Yvand/assemblyinfo-update/action.yml
name: 'Set AssemblyInfo Version'
author: 'Second Bounce'
description: 'Sets the assembly version number in the specified assembly info file(s)'
branding:
  icon: 'tag'
  color: 'orange'
inputs:
  version:
    description: 'Assembly version in SemVer format'
    required: true
  directory:
    description: 'Directory where assembly info file is located'
    default: '.\'
  filename:
    description: 'Filename for assembly info'
    default: 'AssemblyInfo.cs'
  recursive:
    description: 'If `true`, update all assembly info files including in files in subdirectories'
    default: 'true'
  copyright:
    description: 'Copyright to set'
    default: ''
runs:
  using: composite
  steps:
    - shell: pwsh
      id: setversion
      env:
        VERSION:  ${{ inputs.version }}
        DIRECTORY:  ${{ inputs.directory }}
        FILENAME: ${{ inputs.filename }}
        RECURSIVE:  ${{ inputs.recursive }}
        COPYRIGHT:  ${{ inputs.copyright }}
      run: ${{ github.action_path }}\SetVersion.ps1
outputs:
  version:
    description: Version applied to assembly info
    value: ${{steps.setversion.outputs.version}}

Yvand/SPBypassLoginPage/.github/workflows/build.yml
- name: Set assembly version
  id: set-assembly-version
  uses: Yvand/assemblyinfo-update@main
  with:
    version: "${{ env.Release_Version }}"
    directory: "${{ env.Project_Name }}/Properties"
    filename: 'AssemblyInfo.cs'
    recursive: false
    copyright: "Copyright © Yvan Duhamel ${{ steps.date.outputs.year }}"